//Mainplace

.mainPlace {
  display: grid;
  grid-template-columns: 50% 1fr;
  grid-template-rows: 120px;
  background: $secondary;
  border-radius: 6px;

  @include desktop {
    grid-template-rows: 220px;
  }

  &__left {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    padding-top: 10px;
  }

  &__right {
    background-size: cover;
    background-position: center;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 19% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 19% 100%);
    border-radius: 6px;
  }

  &__title {
    display: grid;
    align-items: center;
    grid-row-start: 2;
    padding-left: 20px;
  }

  &__view {
    background: $color-red;
    display: grid;
    border-bottom-left-radius: 6px;
    grid-row-start: 3;
    height: 25px;
    align-self: end;
    width: 60%;

    span {
      justify-self: center;
      align-self: center;
      color: $white;
    }
  }
}